<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causas do Aquecimento Global</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="causes-header">
        <nav>
            <div class="logo">🌍 EcoImpacto</div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="causes.html">Causas</a></li>
                <li><a href="solutions.html">Soluções</a></li>
            </ul>
        </nav>
        <h1>Causas do Aquecimento Global</h1>
        <p>Descubra as principais causas que estão contribuindo para o aquecimento do planeta e as mudanças climáticas.</p>
    </header>

    <section class="content">
        <h1>Principais Causas do Aquecimento Global</h1>
        <div class="causes-list">
            <div class="cause-item">
                <h3>Queima de Combustíveis Fósseis</h3>
                <p>O uso de petróleo, gás natural e carvão gera uma quantidade significativa de gases de efeito estufa.</p>
            </div>
            <div class="cause-item">
                <h3>Desmatamento</h3>
                <p>A perda de florestas diminui a absorção de CO₂ e contribui diretamente para o aquecimento global.</p>
            </div>
            <div class="cause-item">
                <h3>Agricultura Intensiva</h3>
                <p>A produção em larga escala de alimentos resulta na liberação de metano e outros gases.</p>
            </div>
            <div class="cause-item">
                <h3>Desperdício de Energia</h3>
                <p>O uso excessivo e ineficiente de eletricidade contribui para o aumento das emissões de carbono.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 EcoImpacto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>