<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções - EcoImpacto</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="hero">
        <nav>
            <div class="logo">🌍 EcoImpacto</div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="causes.html">Causas</a></li>
                <li><a href="solutions.html">Soluções</a></li>
            </ul>
        </nav>
        <h1>Soluções</h1>
        <p>Descubra as soluções que estamos promovendo para combater o aquecimento global.</p>
    </header>

    <section class="solutions-section" id="solutions">
        <h2>Nossas Soluções Sustentáveis</h2>
        <p>Investimos em abordagens inovadoras e eficazes para reduzir o impacto ambiental e promover a sustentabilidade global.</p>

        <div class="solution-cards">
            <div class="solution-card">
                <h3>Energia Renovável</h3>
                <p>Apoio ao desenvolvimento e uso de fontes de energia renovável, como solar e eólica, para reduzir a dependência de combustíveis fósseis.</p>
            </div>
            <div class="solution-card">
                <h3>Reflorestamento</h3>
                <p>Iniciativas para plantar árvores e restaurar ecossistemas degradados, ajudando a absorver CO₂ e preservar a biodiversidade.</p>
            </div>
            <div class="solution-card">
                <h3>Educação Ambiental</h3>
                <p>Programas de conscientização para informar o público sobre práticas sustentáveis e a importância da conservação ambiental.</p>
            </div>
            <div class="solution-card">
                <h3>Tecnologia Verde</h3>
                <p>Inovação em tecnologias limpas e sustentáveis, incluindo reciclagem avançada e soluções para reduzir o desperdício.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 EcoImpacto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>